{
  "name": "gudule-daemon-greeting-node",
  "version": "0.4.2",
  "private": true,
  "description": "GreetingService daemon recipe implemented with js-holons.",
  "main": "src/main.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.8.0",
    "@organic-programming/holons": "file:../../../sdk/js-holons"
  }
}
